{
  "name": "vite-plugin-react-rich-svg",
  "version": "1.1.2",
  "description": "Seamless SVG loader with versatile import options! (Such as React component, dataURI and raw html code)",
  "keywords": [
    "vite-plugin",
    "react",
    "svg",
    "svgr",
    "rich",
    "import",
    "prettier"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iGoodie/vite-plugin-react-rich-svg.git"
  },
  "author": {
    "name": "iGoodie",
    "email": "igoodie@programmer.net"
  },
  "license": "CC BY-SA 4.0",
  "type": "module",
  "source": "./plugin/index.ts",
  "module": "./dist/index.mjs",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clear": "rimraf dist/",
    "build": "npm run clear && microbundle plugin/*.ts",
    "prepublishOnly": "npm run build",
    "predeploy": "cd examples/basic-usage && pnpm i && pnpm run build",
    "deploy": "gh-pages -d examples/basic-usage/dist"
  },
  "devDependencies": {
    "@types/node": "^20.10.8",
    "@types/react": "^18.2.19",
    "del": "^7.1.0",
    "gh-pages": "^6.1.1",
    "microbundle": "^0.15.1",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.5"
  },
  "dependencies": {
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@svgr/plugin-prettier": "^8.1.0",
    "@svgr/plugin-svgo": "^8.1.0",
    "vite": "^5.0.11"
  }
}
